informacio sal:
sal 1 A2 2

productes A2:
sal

productes A1:
seccio buida

simular pagament:
1 2 11:11:54 11:11:59
00:00:06

informacio flam:
flam 3 D4 3

informacio pa:
error

productes A5:
peres
pomes

productes E2:
seccio buida

simular pagament:
1 12 11:11:53 11:12:17
2 11 11:11:55 11:12:12
3 12 11:12:18 11:12:29
4 11 11:12:16 11:12:39
5 11 11:12:40 11:13:04
00:02:16
1 12 11:11:53 11:12:17
2 11 11:11:55 11:12:12
3 12 11:12:18 11:12:29
4 12 11:12:30 11:12:53
5 12 11:12:54 11:13:18
00:02:44

millor cami 3:
13
A1 B2 C2 E3 A3 A6 

millor cami 1:
13
A1 B1 A3 C3 D5 A5 A6 

millor cami 5:
17
A1 A3 B5 C5 D4 E3 E6 A6 

millor cami 6:
error

