inicialitzar
2 2 2
2
sal 1 A2 2
ous 2 B1 3

informacio sal
productes A2
productes A1

carregar 1

1 11:11:53 1
sal 2

carregar 1

1 11:11:54 1
sal 3

simular pagament 
1
2 0

inicialitzar
5 6 12
25
sal 1 A2 2
arros 1 A3 2
ous 2 B1 3
llenties 1 C2 2
taronges 3 C3 4
pomes 2 A5 4
peres 3 A5 4
oli 4 B2 2
yougurt 3 D4 3
flam 3 D4 3
natilles 3 D4 3
macarrons 2 E3 2
espaguetis 2 E3 2
espirals 2 E3 2
mongeta 3 B5 3
broquil 3 B5 2
coliflor 2 B5 2
enciam 1 B6 3
bolets 3 E6 3
espinacs 2 E6 4
tomaquet 3 E6 4
tonyina 15 D6 3
sardines 4 D6 3
llenguado 16 D5 4
olives 3 C5 2

carregar 5

3 11:12:12 4
llenties 1
arros 1
espaguetis 3
oli 1

1 11:11:53 5
arros 2
ous 3
pomes 1
taronges 1
llenguado 1

2 11:11:54 6
espinacs 1
sardines 1
coliflor 1
sal 1
macarrons 2
enciam 1

5 11:12:16 6
tomaquet 1
broquil 1
arros 4
olives 2
flam 1
espirals 2

4 11:12:15 5
enciam 1
sal 1
oli 2
tonyina 1
arros 6

informacio flam

informacio pa

productes A5

productes E2

simular pagament
2
2 0
1 1

millor cami 3

millor cami 1

millor cami 5

millor cami 6

sortir
