<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: /Users/Mikimartin/GitHub/Mercahome/Super.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_9cc307dc8eaab8e04f62ddd884b6b73a.html">Mercahome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Super.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;caixa.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;seccio.hh&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classsuper.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsuper.html">super</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Representa un supermercat mitjançant la unio de les caixes i les seccions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector &lt;vector &lt;seccio&gt;&gt; seccions;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector &lt;caixa&gt; caixes;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> temps;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vector &lt;producte&gt; productes;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//constructora</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classsuper.html">super</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classsuper.html">super</a>(vector &lt;vector &lt;seccio&gt;&gt; seccions, vector &lt;caixa&gt; caixes);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsuper.html#ae056e76607348f045410264a3d9a8adb">~super</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> afegir_producte(Producte prod);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//consultores</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classproducte.html">producte</a> <a class="code" href="classsuper.html#a28e26d0f2e5247d864730894b32717fe">consultar_producte</a>(<span class="keywordtype">string</span> nom);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        vector &lt;producte&gt; <a class="code" href="classsuper.html#a421b5c903c647c89b6ce5d0807d63ee6">productes_seccio</a>(<span class="keywordtype">string</span> <a class="code" href="classseccio.html">seccio</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">CaixaDesti</a>(<span class="keywordtype">int</span> &amp;Xmax, <span class="keywordtype">int</span> &amp;id_client, <span class="keywordtype">int</span> &amp;NumProd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsuper.html#ab5d469b268e432e318f2fcc2a55cf640">optim</a> (<a class="code" href="structclient.html">client</a> comprador);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsuper.html#a097e100f430427a3844e831cc04f8310">SimulacioCaixes</a>(<span class="keywordtype">int</span> normals, <span class="keywordtype">int</span> rapides); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsuper.html#a315020cc479d0b93ddcf714019a8629f">TempsDespl</a>(<span class="keywordtype">int</span> CaixaDesti);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsuper.html#a94bda43fb1db6ee5565cc6dd4293c1ac">escriure_producte</a>(<a class="code" href="classproducte.html">producte</a> prod);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="classproducte_html"><div class="ttname"><a href="classproducte.html">producte</a></div><div class="ttdef"><b>Definition:</b> producte.hh:5</div></div>
<div class="ttc" id="classseccio_html"><div class="ttname"><a href="classseccio.html">seccio</a></div><div class="ttdef"><b>Definition:</b> seccio.hh:5</div></div>
<div class="ttc" id="classsuper_html_a097e100f430427a3844e831cc04f8310"><div class="ttname"><a href="classsuper.html#a097e100f430427a3844e831cc04f8310">super::SimulacioCaixes</a></div><div class="ttdeci">int SimulacioCaixes(int normals, int rapides)</div></div>
<div class="ttc" id="classsuper_html_a28e26d0f2e5247d864730894b32717fe"><div class="ttname"><a href="classsuper.html#a28e26d0f2e5247d864730894b32717fe">super::consultar_producte</a></div><div class="ttdeci">producte consultar_producte(string nom)</div></div>
<div class="ttc" id="structclient_html"><div class="ttname"><a href="structclient.html">client</a></div><div class="ttdef"><b>Definition:</b> cjtclients.hh:9</div></div>
<div class="ttc" id="classsuper_html_ad1693febd14cd25e1ebed866c857d399"><div class="ttname"><a href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">super::CaixaDesti</a></div><div class="ttdeci">int CaixaDesti(int &amp;Xmax, int &amp;id_client, int &amp;NumProd) const </div></div>
<div class="ttc" id="classsuper_html_ae056e76607348f045410264a3d9a8adb"><div class="ttname"><a href="classsuper.html#ae056e76607348f045410264a3d9a8adb">super::~super</a></div><div class="ttdeci">~super()</div></div>
<div class="ttc" id="classsuper_html_a315020cc479d0b93ddcf714019a8629f"><div class="ttname"><a href="classsuper.html#a315020cc479d0b93ddcf714019a8629f">super::TempsDespl</a></div><div class="ttdeci">int TempsDespl(int CaixaDesti)</div></div>
<div class="ttc" id="classsuper_html_a94bda43fb1db6ee5565cc6dd4293c1ac"><div class="ttname"><a href="classsuper.html#a94bda43fb1db6ee5565cc6dd4293c1ac">super::escriure_producte</a></div><div class="ttdeci">void escriure_producte(producte prod)</div></div>
<div class="ttc" id="classsuper_html_ab5d469b268e432e318f2fcc2a55cf640"><div class="ttname"><a href="classsuper.html#ab5d469b268e432e318f2fcc2a55cf640">super::optim</a></div><div class="ttdeci">void optim(client comprador)</div></div>
<div class="ttc" id="classsuper_html"><div class="ttname"><a href="classsuper.html">super</a></div><div class="ttdef"><b>Definition:</b> Super.hh:5</div></div>
<div class="ttc" id="classsuper_html_a421b5c903c647c89b6ce5d0807d63ee6"><div class="ttname"><a href="classsuper.html#a421b5c903c647c89b6ce5d0807d63ee6">super::productes_seccio</a></div><div class="ttdeci">vector&lt; producte &gt; productes_seccio(string seccio)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
