<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: /Users/Mikimartin/GitHub/Mercahome/cjtclients.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_9cc307dc8eaab8e04f62ddd884b6b73a.html">Mercahome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cjtclients.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;producte.hh&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structproduct.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproduct.html">product</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> quantitat;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structclient.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structclient.html">client</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> tiquet;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> instant;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> numero;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vector &lt;product&gt; productes;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcjtclients.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcjtclients.html">cjtclients</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector &lt;client&gt; clients;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> ordenar_cjt ();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcjtclients.html">cjtclients</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Destructores</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcjtclients.html#a3e60882c83ab3915c2deea48bdab4725">~cjtclients</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> afegir_client(<a class="code" href="structclient.html">client</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Consultores:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcjtclients.html#a77a263e573626dfff05703a3734dbca8">temps_de_cua</a> (<a class="code" href="structclient.html">client</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcjtclients.html#a0b9c97fa573ef7103ad2a530bb5ecc65">TempsPagament</a>(<span class="keywordtype">int</span> TempsDespl, <span class="keywordtype">int</span> TempsCaixa, <span class="keywordtype">int</span> TempsCua);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcjtclients.html#a2f1cae8ff849214740e55a5c71f772bf">nclients</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjtclients.html#a1b11e1fbe9ae02b847665428089616ce">llegir</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjtclients.html#a7285a9e18578a0556cee55919790aea0">escriure</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classcjtclients_html_a2f1cae8ff849214740e55a5c71f772bf"><div class="ttname"><a href="classcjtclients.html#a2f1cae8ff849214740e55a5c71f772bf">cjtclients::nclients</a></div><div class="ttdeci">int nclients()</div></div>
<div class="ttc" id="classcjtclients_html_a77a263e573626dfff05703a3734dbca8"><div class="ttname"><a href="classcjtclients.html#a77a263e573626dfff05703a3734dbca8">cjtclients::temps_de_cua</a></div><div class="ttdeci">int temps_de_cua(client &amp;c) const </div></div>
<div class="ttc" id="classcjtclients_html_a1b11e1fbe9ae02b847665428089616ce"><div class="ttname"><a href="classcjtclients.html#a1b11e1fbe9ae02b847665428089616ce">cjtclients::llegir</a></div><div class="ttdeci">void llegir()</div></div>
<div class="ttc" id="structproduct_html"><div class="ttname"><a href="structproduct.html">product</a></div><div class="ttdef"><b>Definition:</b> cjtclients.hh:4</div></div>
<div class="ttc" id="structclient_html"><div class="ttname"><a href="structclient.html">client</a></div><div class="ttdef"><b>Definition:</b> cjtclients.hh:9</div></div>
<div class="ttc" id="classcjtclients_html"><div class="ttname"><a href="classcjtclients.html">cjtclients</a></div><div class="ttdef"><b>Definition:</b> cjtclients.hh:17</div></div>
<div class="ttc" id="classcjtclients_html_a0b9c97fa573ef7103ad2a530bb5ecc65"><div class="ttname"><a href="classcjtclients.html#a0b9c97fa573ef7103ad2a530bb5ecc65">cjtclients::TempsPagament</a></div><div class="ttdeci">int TempsPagament(int TempsDespl, int TempsCaixa, int TempsCua)</div></div>
<div class="ttc" id="classcjtclients_html_a3e60882c83ab3915c2deea48bdab4725"><div class="ttname"><a href="classcjtclients.html#a3e60882c83ab3915c2deea48bdab4725">cjtclients::~cjtclients</a></div><div class="ttdeci">~cjtclients()</div></div>
<div class="ttc" id="classcjtclients_html_a7285a9e18578a0556cee55919790aea0"><div class="ttname"><a href="classcjtclients.html#a7285a9e18578a0556cee55919790aea0">cjtclients::escriure</a></div><div class="ttdeci">void escriure()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
