<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">super Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsuper.html">super</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>afegir_producte</b>(Producte prod) (defined in <a class="el" href="classsuper.html">super</a>)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">CaixaDesti</a>(int &amp;Xmax, int &amp;id_client, int &amp;NumProd) const </td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper.html#a28e26d0f2e5247d864730894b32717fe">consultar_producte</a>(string nom)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper.html#a94bda43fb1db6ee5565cc6dd4293c1ac">escriure_producte</a>(producte prod)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper.html#ab5d469b268e432e318f2fcc2a55cf640">optim</a>(client comprador)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper.html#a421b5c903c647c89b6ce5d0807d63ee6">productes_seccio</a>(string seccio)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper.html#a097e100f430427a3844e831cc04f8310">SimulacioCaixes</a>(int normals, int rapides)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>super</b>() (defined in <a class="el" href="classsuper.html">super</a>)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper.html#ae4f7d66729aa3cc3f4abcb2e68c2fc70">super</a>(vector&lt; vector&lt; seccio &gt;&gt; seccions, vector&lt; caixa &gt; caixes)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper.html#a315020cc479d0b93ddcf714019a8629f">TempsDespl</a>(int CaixaDesti)</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper.html#ae056e76607348f045410264a3d9a8adb">~super</a>()</td><td class="entry"><a class="el" href="classsuper.html">super</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
