<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: caixa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcaixa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caixa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07ac19d0fb3e300c5c476eb5dd1fd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#ae07ac19d0fb3e300c5c476eb5dd1fd20">~caixa</a> ()</td></tr>
<tr class="separator:ae07ac19d0fb3e300c5c476eb5dd1fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596ba22e00965a3f89b460e2a490d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad596ba22e00965a3f89b460e2a490d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cobrar_client</b> ()</td></tr>
<tr class="separator:ad596ba22e00965a3f89b460e2a490d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2f4629adaae920a2dbfe0b34677e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#ac0d2f4629adaae920a2dbfe0b34677e6">afegir_client</a> (<a class="el" href="structclient.html">client</a> &amp;c) const </td></tr>
<tr class="separator:ac0d2f4629adaae920a2dbfe0b34677e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517916c32deab1298bb1ad1a8ff2be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#ac517916c32deab1298bb1ad1a8ff2be6">afegir_estat</a> (int estat)</td></tr>
<tr class="separator:ac517916c32deab1298bb1ad1a8ff2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8de94021d95ad038b653315b51e5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#a4e8de94021d95ad038b653315b51e5e2">esborrar_client</a> ()</td></tr>
<tr class="separator:a4e8de94021d95ad038b653315b51e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766335d9143095b70cd4169667b71a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#ab766335d9143095b70cd4169667b71a6">estat_caixa</a> ()</td></tr>
<tr class="separator:ab766335d9143095b70cd4169667b71a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7251a544853d87dcab6d6fc0138c1113"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaixa.html#a7251a544853d87dcab6d6fc0138c1113">temps_de_la_cua</a> (string temps)</td></tr>
<tr class="separator:a7251a544853d87dcab6d6fc0138c1113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae07ac19d0fb3e300c5c476eb5dd1fd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caixa::~caixa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>es crea una caixa buida. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0d2f4629adaae920a2dbfe0b34677e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caixa::afegir_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclient.html">client</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Hi ha un client menys a la cua, s’ha sumat el temps de cobrament del client al temps total de la caixa </dd></dl>

</div>
</div>
<a class="anchor" id="ac517916c32deab1298bb1ad1a8ff2be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caixa::afegir_estat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>c forma part de la cua </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8de94021d95ad038b653315b51e5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caixa::esborrar_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>estat de la caixa = "estat" </dd></dl>

</div>
</div>
<a class="anchor" id="ab766335d9143095b70cd4169667b71a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int caixa::estat_caixa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cua amb 1 o mes clients </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>s'esborra el primer client de la cua </dd></dl>

</div>
</div>
<a class="anchor" id="a7251a544853d87dcab6d6fc0138c1113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string caixa::temps_de_la_cua </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna un enter segons el cual determinem si la caixa esta oberta, tancada, o es rapida </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Mikimartin/GitHub/Mercahome/<a class="el" href="caixa_8hh_source.html">caixa.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
