<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: super Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsuper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">super Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f7d66729aa3cc3f4abcb2e68c2fc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#ae4f7d66729aa3cc3f4abcb2e68c2fc70">super</a> (vector&lt; vector&lt; <a class="el" href="classseccio.html">seccio</a> &gt;&gt; seccions, vector&lt; <a class="el" href="classcaixa.html">caixa</a> &gt; caixes)</td></tr>
<tr class="separator:ae4f7d66729aa3cc3f4abcb2e68c2fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056e76607348f045410264a3d9a8adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#ae056e76607348f045410264a3d9a8adb">~super</a> ()</td></tr>
<tr class="separator:ae056e76607348f045410264a3d9a8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d38746e80538bac28a51c7e62d71ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d38746e80538bac28a51c7e62d71ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afegir_producte</b> (Producte prod)</td></tr>
<tr class="separator:ab8d38746e80538bac28a51c7e62d71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e26d0f2e5247d864730894b32717fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproducte.html">producte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#a28e26d0f2e5247d864730894b32717fe">consultar_producte</a> (string nom)</td></tr>
<tr class="separator:a28e26d0f2e5247d864730894b32717fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b5c903c647c89b6ce5d0807d63ee6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classproducte.html">producte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#a421b5c903c647c89b6ce5d0807d63ee6">productes_seccio</a> (string <a class="el" href="classseccio.html">seccio</a>)</td></tr>
<tr class="separator:a421b5c903c647c89b6ce5d0807d63ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1693febd14cd25e1ebed866c857d399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">CaixaDesti</a> (int &amp;Xmax, int &amp;id_client, int &amp;NumProd) const </td></tr>
<tr class="separator:ad1693febd14cd25e1ebed866c857d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d469b268e432e318f2fcc2a55cf640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#ab5d469b268e432e318f2fcc2a55cf640">optim</a> (<a class="el" href="structclient.html">client</a> comprador)</td></tr>
<tr class="separator:ab5d469b268e432e318f2fcc2a55cf640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e100f430427a3844e831cc04f8310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#a097e100f430427a3844e831cc04f8310">SimulacioCaixes</a> (int normals, int rapides)</td></tr>
<tr class="separator:a097e100f430427a3844e831cc04f8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315020cc479d0b93ddcf714019a8629f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#a315020cc479d0b93ddcf714019a8629f">TempsDespl</a> (int <a class="el" href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">CaixaDesti</a>)</td></tr>
<tr class="separator:a315020cc479d0b93ddcf714019a8629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bda43fb1db6ee5565cc6dd4293c1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper.html#a94bda43fb1db6ee5565cc6dd4293c1ac">escriure_producte</a> (<a class="el" href="classproducte.html">producte</a> prod)</td></tr>
<tr class="separator:a94bda43fb1db6ee5565cc6dd4293c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4f7d66729aa3cc3f4abcb2e68c2fc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">super::super </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="classseccio.html">seccio</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>seccions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcaixa.html">caixa</a> &gt;&#160;</td>
          <td class="paramname"><em>caixes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>es crea un supermercat buit. </dd></dl>

</div>
</div>
<a class="anchor" id="ae056e76607348f045410264a3d9a8adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">super::~super </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>crea un supermercat amb seccions.size() seccions i .size() caixes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1693febd14cd25e1ebed866c857d399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int super::CaixaDesti </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>NumProd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>la seccio “seccio” existeix. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna un vector amb els productes que pertanyen a la seccio “seccio”. </dd></dl>

</div>
</div>
<a class="anchor" id="a28e26d0f2e5247d864730894b32717fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproducte.html">producte</a> super::consultar_producte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>el p.i. no esta ple </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>“prod” pertany al p.i. i esta afegit al vector de productes </dd></dl>

</div>
</div>
<a class="anchor" id="a94bda43fb1db6ee5565cc6dd4293c1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void super::escriure_producte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classproducte.html">producte</a>&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>“CaixaDesti” es una caixa valida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>calcula el temps de desplaçament de un client segons la caixa assignada. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5d469b268e432e318f2fcc2a55cf640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void super::optim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclient.html">client</a>&#160;</td>
          <td class="paramname"><em>comprador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>el nombre de caixes no és nul </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el nombre de caixa a la cual s’ha d’assignar el client. </dd></dl>

</div>
</div>
<a class="anchor" id="a421b5c903c647c89b6ce5d0807d63ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classproducte.html">producte</a>&gt; super::productes_seccio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seccio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>”nom” te un format d’entrada valid. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el producte amb nom “nom”. </dd></dl>

</div>
</div>
<a class="anchor" id="a097e100f430427a3844e831cc04f8310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int super::SimulacioCaixes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rapides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>escriu pel STL el camí mes optim d’un client pel supermercat  la seva llargada. </dd></dl>

</div>
</div>
<a class="anchor" id="a315020cc479d0b93ddcf714019a8629f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int super::TempsDespl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CaixaDesti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Calcula i escriu el temps segons la configuració de caixes. Per a cada configuració un temps. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Mikimartin/GitHub/Mercahome/<a class="el" href="_super_8hh_source.html">Super.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
