<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: producte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classproducte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">producte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f70ad81bc664fea2154fda8df166017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#a2f70ad81bc664fea2154fda8df166017">producte</a> (string nom, int preu, int tempsc, string <a class="el" href="classseccio.html">seccio</a>)</td></tr>
<tr class="memdesc:a2f70ad81bc664fea2154fda8df166017"><td class="mdescLeft">&#160;</td><td class="mdescRight">segurament necessitem creadores diferents, poso la mes general i la mes completa  <a href="#a2f70ad81bc664fea2154fda8df166017">More...</a><br /></td></tr>
<tr class="separator:a2f70ad81bc664fea2154fda8df166017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2d1052fc243613f074ef6539dd517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#a36f2d1052fc243613f074ef6539dd517">~producte</a> ()</td></tr>
<tr class="separator:a36f2d1052fc243613f074ef6539dd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809574fb5c287dee8b2384684e2cb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6809574fb5c287dee8b2384684e2cb45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> ()</td></tr>
<tr class="separator:a6809574fb5c287dee8b2384684e2cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f300703088dc4cd73eb92b05628c56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#af8f300703088dc4cd73eb92b05628c56">consultar_seccio</a> ()</td></tr>
<tr class="separator:af8f300703088dc4cd73eb92b05628c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8bb6d5f6b9af69a474f26e169e3c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#aa0c8bb6d5f6b9af69a474f26e169e3c1">consultar_tempsc</a> ()</td></tr>
<tr class="separator:aa0c8bb6d5f6b9af69a474f26e169e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e259f6c73fb246b9b2fecadf5d36c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#a86e259f6c73fb246b9b2fecadf5d36c5">llegir</a> ()</td></tr>
<tr class="separator:a86e259f6c73fb246b9b2fecadf5d36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ca15dbf8d6fdfd39b428a97d3fac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducte.html#a7c1ca15dbf8d6fdfd39b428a97d3fac4">escriure</a> ()</td></tr>
<tr class="separator:a7c1ca15dbf8d6fdfd39b428a97d3fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f70ad81bc664fea2154fda8df166017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">producte::producte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seccio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>segurament necessitem creadores diferents, poso la mes general i la mes completa </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el resultat es un producte amb nom = “”, preu = 0, tempsc = 0,seccio = “” </dd></dl>

</div>
</div>
<a class="anchor" id="a36f2d1052fc243613f074ef6539dd517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">producte::~producte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>preu &gt;= 0,tempsc &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el resultat es un producte amb nom = “nom”, preu = “preu”, tempsc = “tempsc”, seccio = “seccio” </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8f300703088dc4cd73eb92b05628c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string producte::consultar_seccio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>el parametre implicit té preu </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el preu del parametre implicit </dd></dl>

</div>
</div>
<a class="anchor" id="aa0c8bb6d5f6b9af69a474f26e169e3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int producte::consultar_tempsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>el parametre implicit te seccio </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna la seccio del parametre implicit </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1ca15dbf8d6fdfd39b428a97d3fac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void producte::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>hi ha preparats al canal estandard d’entrada dos strings, un enter i un double </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el parametre implicit passa a tenir els atributs llegits del canal estandard d’entrada. </dd></dl>

</div>
</div>
<a class="anchor" id="a86e259f6c73fb246b9b2fecadf5d36c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void producte::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>el parametre implicit te tempsc </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el temps de cobrament del parametre implicit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Mikimartin/GitHub/Mercahome/<a class="el" href="producte_8hh_source.html">producte.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
