<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: cjtclients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcjtclients-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cjtclients Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e60882c83ab3915c2deea48bdab4725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a3e60882c83ab3915c2deea48bdab4725">~cjtclients</a> ()</td></tr>
<tr class="separator:a3e60882c83ab3915c2deea48bdab4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8a1c3776cdca81ae8a37ad7c5eb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e8a1c3776cdca81ae8a37ad7c5eb0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afegir_client</b> (<a class="el" href="structclient.html">client</a> &amp;c) const </td></tr>
<tr class="separator:a69e8a1c3776cdca81ae8a37ad7c5eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a263e573626dfff05703a3734dbca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a77a263e573626dfff05703a3734dbca8">temps_de_cua</a> (<a class="el" href="structclient.html">client</a> &amp;c) const </td></tr>
<tr class="separator:a77a263e573626dfff05703a3734dbca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c97fa573ef7103ad2a530bb5ecc65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a0b9c97fa573ef7103ad2a530bb5ecc65">TempsPagament</a> (int TempsDespl, int TempsCaixa, int TempsCua)</td></tr>
<tr class="separator:a0b9c97fa573ef7103ad2a530bb5ecc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1cae8ff849214740e55a5c71f772bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a2f1cae8ff849214740e55a5c71f772bf">nclients</a> ()</td></tr>
<tr class="separator:a2f1cae8ff849214740e55a5c71f772bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11e1fbe9ae02b847665428089616ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a1b11e1fbe9ae02b847665428089616ce">llegir</a> ()</td></tr>
<tr class="separator:a1b11e1fbe9ae02b847665428089616ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285a9e18578a0556cee55919790aea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjtclients.html#a7285a9e18578a0556cee55919790aea0">escriure</a> ()</td></tr>
<tr class="separator:a7285a9e18578a0556cee55919790aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e60882c83ab3915c2deea48bdab4725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cjtclients::~cjtclients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>crea un cjt_clients buida </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7285a9e18578a0556cee55919790aea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjtclients::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>hi ha preparats al canal estandard d’entrada dos integer i un strign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el parametre implicit passa a tenir els atributs llegits del canal estandard d’entrada. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b11e1fbe9ae02b847665428089616ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjtclients::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el numero de clients del cjt_clients </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1cae8ff849214740e55a5c71f772bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cjtclients::nclients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>parametres correctes </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el temps de pagament com a suma dels parametres </dd></dl>

</div>
</div>
<a class="anchor" id="a77a263e573626dfff05703a3734dbca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cjtclients::temps_de_cua </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclient.html">client</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>afegim un nou client a cjt_clients </dd></dl>

</div>
</div>
<a class="anchor" id="a0b9c97fa573ef7103ad2a530bb5ecc65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cjtclients::TempsPagament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TempsDespl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TempsCaixa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TempsCua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>existeix client </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna el temps de caixer dels clients anteriors </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Mikimartin/GitHub/Mercahome/<a class="el" href="cjtclients_8hh_source.html">cjtclients.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
