<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>afegir_client()
: <a class="el" href="classcaixa.html#ac0d2f4629adaae920a2dbfe0b34677e6">caixa</a>
</li>
<li>afegir_estat()
: <a class="el" href="classcaixa.html#ac517916c32deab1298bb1ad1a8ff2be6">caixa</a>
</li>
<li>CaixaDesti()
: <a class="el" href="classsuper.html#ad1693febd14cd25e1ebed866c857d399">super</a>
</li>
<li>consultar_producte()
: <a class="el" href="classsuper.html#a28e26d0f2e5247d864730894b32717fe">super</a>
</li>
<li>consultar_seccio()
: <a class="el" href="classproducte.html#af8f300703088dc4cd73eb92b05628c56">producte</a>
</li>
<li>consultar_tempsc()
: <a class="el" href="classproducte.html#aa0c8bb6d5f6b9af69a474f26e169e3c1">producte</a>
</li>
<li>esborrar_client()
: <a class="el" href="classcaixa.html#a4e8de94021d95ad038b653315b51e5e2">caixa</a>
</li>
<li>escriure()
: <a class="el" href="classcjtclients.html#a7285a9e18578a0556cee55919790aea0">cjtclients</a>
, <a class="el" href="classproducte.html#a7c1ca15dbf8d6fdfd39b428a97d3fac4">producte</a>
</li>
<li>escriure_producte()
: <a class="el" href="classsuper.html#a94bda43fb1db6ee5565cc6dd4293c1ac">super</a>
</li>
<li>estat_caixa()
: <a class="el" href="classcaixa.html#ab766335d9143095b70cd4169667b71a6">caixa</a>
</li>
<li>llegir()
: <a class="el" href="classcjtclients.html#a1b11e1fbe9ae02b847665428089616ce">cjtclients</a>
, <a class="el" href="classproducte.html#a86e259f6c73fb246b9b2fecadf5d36c5">producte</a>
</li>
<li>nclients()
: <a class="el" href="classcjtclients.html#a2f1cae8ff849214740e55a5c71f772bf">cjtclients</a>
</li>
<li>optim()
: <a class="el" href="classsuper.html#ab5d469b268e432e318f2fcc2a55cf640">super</a>
</li>
<li>producte()
: <a class="el" href="classproducte.html#a2f70ad81bc664fea2154fda8df166017">producte</a>
</li>
<li>productes_seccio()
: <a class="el" href="classsuper.html#a421b5c903c647c89b6ce5d0807d63ee6">super</a>
</li>
<li>seccio()
: <a class="el" href="classseccio.html#aa79341bd4a1009cea20250d4bee41e1f">seccio</a>
</li>
<li>SimulacioCaixes()
: <a class="el" href="classsuper.html#a097e100f430427a3844e831cc04f8310">super</a>
</li>
<li>super()
: <a class="el" href="classsuper.html#ae4f7d66729aa3cc3f4abcb2e68c2fc70">super</a>
</li>
<li>temps_de_cua()
: <a class="el" href="classcjtclients.html#a77a263e573626dfff05703a3734dbca8">cjtclients</a>
</li>
<li>temps_de_la_cua()
: <a class="el" href="classcaixa.html#a7251a544853d87dcab6d6fc0138c1113">caixa</a>
</li>
<li>TempsDespl()
: <a class="el" href="classsuper.html#a315020cc479d0b93ddcf714019a8629f">super</a>
</li>
<li>TempsPagament()
: <a class="el" href="classcjtclients.html#a0b9c97fa573ef7103ad2a530bb5ecc65">cjtclients</a>
</li>
<li>~caixa()
: <a class="el" href="classcaixa.html#ae07ac19d0fb3e300c5c476eb5dd1fd20">caixa</a>
</li>
<li>~cjtclients()
: <a class="el" href="classcjtclients.html#a3e60882c83ab3915c2deea48bdab4725">cjtclients</a>
</li>
<li>~producte()
: <a class="el" href="classproducte.html#a36f2d1052fc243613f074ef6539dd517">producte</a>
</li>
<li>~seccio()
: <a class="el" href="classseccio.html#a1211707b3dfeeddb41101cc8439b8805">seccio</a>
</li>
<li>~super()
: <a class="el" href="classsuper.html#ae056e76607348f045410264a3d9a8adb">super</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
