<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Optimitzacio d&#39;un Supermercat: client Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimitzacio d&#39;un Supermercat
   </div>
   <div id="projectbrief">Practica Pro2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5532afa5ee61c1a4f3a8d61f2c3c1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5532afa5ee61c1a4f3a8d61f2c3c1fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tiquet</b></td></tr>
<tr class="separator:af5532afa5ee61c1a4f3a8d61f2c3c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46823194b0741b34eaa61c6b322d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46823194b0741b34eaa61c6b322d12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>instant</b></td></tr>
<tr class="separator:a0b46823194b0741b34eaa61c6b322d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387745596ac629bf19392054e4ee7934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387745596ac629bf19392054e4ee7934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numero</b></td></tr>
<tr class="separator:a387745596ac629bf19392054e4ee7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f1e2bf8a943f7ce7bc5cf2b9563c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0f1e2bf8a943f7ce7bc5cf2b9563c6"></a>
vector&lt; <a class="el" href="structproduct.html">product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>productes</b></td></tr>
<tr class="separator:a4b0f1e2bf8a943f7ce7bc5cf2b9563c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mikimartin/GitHub/Mercahome/<a class="el" href="cjtclients_8hh_source.html">cjtclients.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
